#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:~/DB1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#mongodb+srv://DBA3-Ruf:DBA3-Ruf1@dba3.nzz5c.mongodb.net/DBA3?retryWrites=true&w=majority

spring.data.mongodb.uri=mongodb+srv://DBA3-Ruf:DBA3-Ruf1@dba3.nzz5c.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=test